{
  "openai": {
    "api_key": "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"
  },
  "pinecone": {
    "api_key": "c079a1cd-1698-41b2-b457-74aa836db1aa",
    "index_name": "agh-statutes",
    "environment": "gcp-starter"
  },
  "sources_loader": {
    "chunk_size": 1200,
    "chunk_overlap": 300
  }
}